<!doctype html>
<html lang="en">
  <head>
    <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Yuxiao Ye (叶语霄)</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Yuxiao Ye (叶语霄)</h1>
        <p>PhD Student<br>Hong Kong University of Science and Technology</p>
        <h3><a href="https://yuxiaooye.github.io/">Home</a></h3>
        <h3><a href="https://yuxiaooye.github.io/research.html">Research</a></h3>
        <h3><a href="https://yuxiaooye.github.io/research/CV_Yuxiao_Ye.pdf">CV</a></h3>  
        <h3><a href="https://yuxiaooye.github.io/personal.html">Personal</a></h3>
        <b>Social</b><br>
        <div class="social-row">
          <!-- <a href="yuxiaoye@bit.edu.cn" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br> -->
          <a href="https://scholar.google.com/citations?user=a3rhreoAAAAJ&hl=zh-CN&oi=ao" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
          <a href="https://github.com/yuxiaooye"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <br>
        </div>
        <br>

        <p><b>Contact:</b><br>Email: yuxiaoye99@qq.com<br>WeChat & Phone: 18519112663 </p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
        <img src="yyx3.png" height="333" width="250" alt="yyx"></h3> <!-- 原图748*560 -->
        <p>I am a first year PhD Student at Hong Kong University of Science and Technology, advised by <a href="https://ling-pan.github.io/">Prof. Ling Pan</a>. Previously, I was a MSc Student at <a href="https://www.bit.edu.cn/">Beijing Institute of Technology (BIT)</a>, advised by <a href="https://scholar.google.com/citations?user=3IgFTEkAAAAJ&hl=zh-CN">Chi Harold Liu</a>. I obtained my bachelor's degree from BIT in 2022.</p>
        <p>My main research interest is in intelligent decision-making, include <b>(Multi-Agent) Reinforcement Learning</b> and <b>LLM Agents (code generation, text-to-SQL)</b>. I have published papers in conferences related to AI and IoT such as ICDE, JSAC and INFOCOM.</p>
        <!-- <p>I recently worked as an research intern at SenseTime, focusing on the research of LLM Agents (text-to-SQL). Two recent works are submitted to NIPS2024.</p> -->
        <!-- The paper 'SQLBench: A Comprehensive Evaluation for Text-to-SQL Capabilities of Large Language Models' received scores of 86554. -->
        <!-- <p><strong style="color:red;">I am actively seeking PhD position for Fall 2025. If you're interested in my profile, please feel free to reach out!</strong></p> -->
      </section>


      <section>
        <h3>Academic Activities</h3>
  
        <p>[2023/04/02] I participated in the ICDE 2023 conference held in Anaheim, California. I delivered two oral presentations.</p>
        <img src="icde.jpg" height="250" width="333" alt="yyx">
        
        <p>[2024/05/07] I was invited by RLChina to give a talk on the topic of "LLM-based Text-to-SQL: new SOTA and comprehensive benchmarking". 
          <a href="https://www.bilibili.com/video/BV1tr421J7ha/?spm_id_from=333.999.0.0">Link here</a></p>
        <img src="bilibili2.jpg" height="250" width="372" alt="yyx">

        <p>[2023/01/11] I am honored to be interviewed by the we-media blogger 在下小苏, and shared my point of view towards AI. The video attracted over 300,000 views. 
          <a href="https://www.bilibili.com/video/BV1BY411y7WU/?spm_id_from=333.337.search-card.all.click">Link here</a></p>
        <img src="bilibili.jpg" height="250" width="330" alt="yyx">
        
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
