<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Yuxiao Ye (叶语霄)</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Yuxiao Ye (叶语霄)</h1>
        <p>PhD Student<br>Hong Kong University of Science and Technology</p>

        <h3><a href="https://yuxiaooye.github.io/">Home</a></h3>
        <h3><a href="https://yuxiaooye.github.io/research.html">Research</a></h3>
        <h3><a href="https://yuxiaooye.github.io/research/CV_Yuxiao_Ye.pdf">CV</a></h3>  
        <h3><a href="https://yuxiaooye.github.io/personal.html">Personal</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="yyx991226@163.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="https://scholar.google.com/citations?user=a3rhreoAAAAJ&hl=zh-CN&oi=ao" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>

          <a href="https://github.com/yuxiaooye"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>

          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>WeChat & Phone: 18519112663 </p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>


      <section>
      <h3>About me</h3>

      <p>Aside from work and studying, I‘m a sports lover. My interests includes ultimate frisbee and badminton. I am the fan of Stephen Curry and Golden State Warriors in NBA.</p>
      I played fingerstyle guitar for 8 years. Some of my guitar videos are in my <a href="https://space.bilibili.com/129011800/video"> Bilibili homepage </a>.</p> 
      <br>

    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
